{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Stripe": {
        "SecretKey": "sk_test_51RGKNTD5PVQhkP05wrrHifjO4Dk5kCf1D33fIGGAYTJ0aEweCQyms9Og62sOkIixd7DDWevTp2MjOZFdrVyHUnLP009ojkcvFC"
    },
    "ConnectionStrings": {
        "DefaultConnectionString": "Server=(localdb)\\mssqllocaldb;Database=StripePay; Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
